
_____________8__88_____8
____________88_8__8_____8
___________888_____88___88888
__________8888______88_8____88
_________8888_______88______8_8
_________8888_______88______8_8
_________8888_______8_______8
_________8888_____8_______8
__________88888____8______8
___________8888888______8
__888_________88888_8
8888888________88_____
_8888888_______8_____
__888888_______88_____
___88_____8_____8_____
____8______8____8_____8_88
_______8888_8__88_8_88888
_____888888_8_88__8888888
____8888888__88______88888
____88888_____8_________888
____88_________8__________8
_____8_________8_____
_______________8_____
____________8_8_____
_____________88_8_____
______________88_____
______________8_____ 

123



