____________$ר¢¶oר¶7
___________ר¶רר¶¢o7
___________7ר77o$_
_____________ר¶¶¶_
_____________¶¶$¶_
_____________$ר¶¶_
_____________¶¶$¶_
_____________¶רר¶_
_____________¶¢¶¶_
_____________¶¢$¶_
____________1¶¢¶¶_
____________1¶¢¶¶_
____________ר¶o¶¶¢_
ר¶¶¶¶_______ר¶7¶¶$_
¶¶$¶¶_______$¶o¶$$_
¶¶רר¶_______ר¶ר¶¶¶_
¶¶רר¶¶______¢$¢¶¶ר_
ר¶$ר$¶¢_____$¶oר¶¶_
1¶¶רר¶¶o____oרo¶¶¶______$¶¶¶ר_
_¶¶ררר¶¶¶¶¶¶$רo$ר¶_____ר¶7_ר¶_
__¶¶ר$¶_¢¶¶¶¶¶1¶¶¶_____¶¶__¶¶_
__ר¶$$¶_____ר$o¶$¶____¶¶o__¶o_
___¶¶$¶¶____¶¶$¶¶¶¶¶¶¶¶___7¶_
____¶¶$¶o___1777177¢o1____¶o_
_____¶ר¶¶__77__o_________¶¶_
_____¶ר$¶$1¶¶¶¶¶¶¶¶71___¶¶_
_____¶רר¶¢______________¶¶_
____1¶רר¶¶_¶¶¶¶¶¶¶¶7____¶o_
___7¶¶ר$¶__oררר¶¶¶¶___7_¶o_
__o¶¶רר¶¶__רר________1ר$¶¶o_
_1¶¶רר¶¶o_1¶¶¶¶¶¶¶¶1____¶ר¶¶_
_¶¶ררר¶ר_______$$¶¶________¶¶_
ר¶$רר$¶____17__7___________7¶ר_
¶¶ררר$¶_____o1_o_11_________¶¶_
¶¶רררר¶ר_______1____________7¶_
¶¶רררר$¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶7____¶_
¶¶ררררררררר$$$ר$$$ר$רר¶¶¶ר___¶_
ר¶¶ררררררר$$¢ר$¶1¶$$¶ר¶1$¶¶7$¶_
_ר¶¶¶$רררר$רר¶¶oר$$$ר$´o¶¶¶¶_
___$¶¶¶¶¶¶$¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶_ 