Tarea

……..@*@*
….@*……..@* …………………………@*
..@*……………@* ………………@*……..@*
.@*……………….@*……….@*……………..@*
@*…………………..@*…@*………………….@*
@*………………………*……………………..@*
.@*…………………………………………….@*
..@*………………………………………..@*
….@*…………………………………..@*
……..@*…………………………..@*
………..@*……………………@*
…………….@*…………..@*
……………….@*……@*
………………….*..@*
……………………@
……………………*
……………………@
……………………*

hi

___________@@@@@@
_________@________@________@@@@@@
________@___________@_____@_________@
________@_____________@@@__________@
_________@___________________________@
__________@_______@@@@@___________@
___@@@@@@____@@@@@@@_________@
__@_____________@@@@@@@_________@
_@_____________@@@@@@@@_______@
_@_____________@@@@@@@@_____@
_@_____________@@@@@@@______@
___@____________@@@@@_________@
_____@@@@@_______________________@
_________@@_________________________@
_________@___________@@___________@
__________@________@@__@@@@@@@
___________@_____@@
____________@@@@_@
____________________@
____________________@
____________________@
_____________________@
______________________@
______________________@____@@@
______________@@@@__@__@_____@
_____________@_______@@@___@@
________________@@@____@__@@
_______________________@
______________________@
_____________________@
____________________@